# iot_parent

./: IoT-init.sql  Readme.md  TODO.txt  iot-init.sql  pom.xml  show.json
iot_common/: pom.xml
iot_common/src/main/java/com/ruyuan/jiangzh/iot/actors/: ActorService.java  ActorSystemContext.java  ContextAwareActor.java  ContextBaseCreator.java  DefaultActorService.java  RpcManager.java
iot_common/src/main/java/com/ruyuan/jiangzh/iot/actors/app/: AppActor.java
iot_common/src/main/java/com/ruyuan/jiangzh/iot/actors/msg/: BaseMessage.java  IoTActorMessage.java  IoTMsg.java  IoTMsgMetaData.java  MsgType.java  ServerAddress.java  ToAllNodesMsg.java
iot_common/src/main/java/com/ruyuan/jiangzh/iot/actors/msg/device/: FromDeviceMsg.java  InvokeDeviceAttributeMsg.java  ServiceToDeviceAttributeMsg.java  ServiceToDeviceMsgWrapper.java  ToDeviceActorMsg.java  ToDeviceMsg.java
iot_common/src/main/java/com/ruyuan/jiangzh/iot/actors/msg/messages/: ComponentEventEnum.java  ComponentEventMsg.java  FromDeviceOnlineMsg.java  ServiceToRuleEngineMsg.java  SubscribeToAttrUpdateMsg.java  ToDeviceSessionEventMsg.java
iot_common/src/main/java/com/ruyuan/jiangzh/iot/actors/msg/rule/: PostTelemetryMsg.java  ToRuleEngineActorMsg.java  TransportToRuleEngineActorMsg.java  TransportToRuleEngineActorMsgWrapper.java
iot_common/src/main/java/com/ruyuan/jiangzh/iot/actors/msg/rule/vo/: KeyValueProtoVO.java  KeyValueType.java  TsKvListProtoVO.java
iot_common/src/main/java/com/ruyuan/jiangzh/iot/actors/msg/test/: DeviceMsg.java
iot_common/src/main/java/com/ruyuan/jiangzh/iot/actors/tenant/: TenantActor.java  TenantTemplateActor.java
iot_common/src/main/java/com/ruyuan/jiangzh/iot/base/enums/: CommonEnums.java
iot_common/src/main/java/com/ruyuan/jiangzh/iot/base/exception/: AppException.java  LogException.java
iot_common/src/main/java/com/ruyuan/jiangzh/iot/base/message/: AppResourceBundleMessageSource.java  MessageHelper.java
iot_common/src/main/java/com/ruyuan/jiangzh/iot/base/security/: IoTSecurityUser.java
iot_common/src/main/java/com/ruyuan/jiangzh/iot/base/uuid/: CreateTimeIdBase.java  EntityId.java  EntityIdBase.java  EntityType.java  UUIDBased.java  UUIDHelper.java  UUIDMain.java
iot_common/src/main/java/com/ruyuan/jiangzh/iot/base/uuid/device/: DeviceId.java  ProductId.java
iot_common/src/main/java/com/ruyuan/jiangzh/iot/base/uuid/rule/: RuleChainId.java  RuleNodeId.java
iot_common/src/main/java/com/ruyuan/jiangzh/iot/base/uuid/tenant/: TenantId.java  UserId.java
iot_common/src/main/java/com/ruyuan/jiangzh/iot/base/web/: BaseController.java  PageDTO.java  RespCodeEnum.java  RespDTO.java  StateCodeEnum.java
iot_common/src/main/java/com/ruyuan/jiangzh/iot/common/: AuthorityRole.java  DateUtils.java  IoTStringUtils.java  JWTUtils.java  JWTUtilsTest.java  MD5Util.java  ThreadLocalUtils.java
iot_common/src/main/java/com/ruyuan/jiangzh/iot/filters/: JWTFilter.java  TraceIdFilter.java
iot_common/src/main/java/com/ruyuan/jiangzh/iot/servicelocator/: ServiceLocator.java
iot_db_config/: pom.xml
iot_ddd_demo/: pom.xml
iot_device/: pom.xml
iot_user/: pom.xml
iot_user/src/main/java/com/ruyuan/jiangzh/iot/: EntityGenerator.java  IotUserApplication.java
iot_user/src/main/java/com/ruyuan/jiangzh/iot/config/: MybatisPlusConfig.java
iot_user/src/main/java/com/ruyuan/jiangzh/iot/user/: IotUserApplication.java
iot_user/src/main/java/com/ruyuan/jiangzh/iot/user/application/appservice/: TenantServiceImpl.java  UserAppService.java  UserServiceImpl.java
iot_user/src/main/java/com/ruyuan/jiangzh/iot/user/configs/: MessageSourceConfig.java
iot_user/src/main/java/com/ruyuan/jiangzh/iot/user/controller/: UserController.java  UserDTO.java  UserId.java
iot_user/src/main/java/com/ruyuan/jiangzh/iot/user/dao/entity/: IotUser.java
iot_user/src/main/java/com/ruyuan/jiangzh/iot/user/dao/mapper/: IotUserMapper.java
iot_user/src/main/java/com/ruyuan/jiangzh/iot/user/dao/mapper/xml/: IotUserMapper.xml
iot_user/src/main/java/com/ruyuan/jiangzh/iot/user/domain/entity/: SecurityUser.java  Tenant.java  UserEntity.java  UserSecurity.java
iot_user/src/main/java/com/ruyuan/jiangzh/iot/user/domain/infrastructure/repository/: TenantRepository.java  UserRepository.java
iot_user/src/main/java/com/ruyuan/jiangzh/iot/user/domain/infrastructure/repository/impl/: TenantRepositoryImpl.java  UserRepositoryImpl.java
iot_user/src/main/java/com/ruyuan/jiangzh/iot/user/domain/infrastructure/repository/po/: TenantPO.java  UserPO.java
iot_user/src/main/java/com/ruyuan/jiangzh/iot/user/domain/vo/: AuthorityRole.java  TenantId.java  UserId.java
iot_user/src/main/java/com/ruyuan/jiangzh/iot/user/infrastructure/auth/: HeaderAuthenticationPathRequestMatcher.java  HeaderAuthenticationProcessingFilter.java  HeaderAuthenticationProcessingJWTFilter.java  HeaderAuthenticationProvider.java  HeaderAuthenticationToken.java  IoTErrorResponseHandler.java
iot_user/src/main/java/com/ruyuan/jiangzh/iot/user/infrastructure/configs/: IoTSecurityConfigurerAdapter.java  MessageSourceConfig.java
iot_user/src/main/java/com/ruyuan/jiangzh/iot/user/infrastructure/utils/: UserUtils.java
iot_user/src/main/java/com/ruyuan/jiangzh/iot/user/interfaces/controller/: TenantController.java  UserController.java
iot_user/src/main/java/com/ruyuan/jiangzh/iot/user/interfaces/dto/: UserDTO.java
iot_user/src/main/java/com/ruyuan/jiangzh/iot/user/service/: UserService.java
iot_user/src/main/java/com/ruyuan/jiangzh/iot/user/temp/: HeaderAuthenticationPathRequestMatcher.java  HeaderAuthenticationProcessingFilter.java  HeaderAuthenticationProcessingJWTFilter.java  HeaderAuthenticationProvider.java  HeaderAuthenticationToken.java  IoTErrorResponseHandler.java  IoTSecurityConfigurerAdapter.java  RestAuthenticationProvider.java  User.java  UserId.java  UserPrincipal.java
iot_user/src/main/resources/: actor-system.conf  application.yml  applicationContext-dubbo.xml  logback.xml
iot_user/src/main/resources/messages/: message_UK_EN.properties  message_cn_ZH.properties  message_en_UK.properties  message_zh_CN.properties
(+242 files in other folders)
