akka {
    jvm-exit-on-fatal-error = off
}

app-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
        parallelism-min = 2
        parallelism-mx = 12
        parallelism-factor = 1.0
    }
    shutdown-timeout = 1s
    throughput = 1
}

tenant-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
        parallelism-min = 2
        parallelism-mx = 12
        parallelism-factor = 1.0
    }
    shutdown-timeout = 1s
    throughput = 1
}

device-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
        parallelism-min = 2
        parallelism-mx = 12
        parallelism-factor = 1.0
    }
    shutdown-timeout = 1s
    throughput = 1
}